<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Open Sans", sans-serif;
      }
      body {
        margin-left: 50px;
        margin-right: 50px;
      }
      .header {
        text-align: center;
        border-bottom: 1px solid #999;
        margin: 0;
      }
      .header h3 {
        color: #666;
        line-height: 13px;
      }
      .content {
        padding-left: 10px;
      }
      .content div {
        margin-bottom: 20px;
      }
      .list li {
        list-style: none;
      }
      /* .inline {
        display: flex;
      } */
      .inline li {
        display: inline;
        padding: 5px 10px;
        /* color: #2196f3; */

        line-height: 45px;
      }
      .inline li::after {
        content: ",";
      }
      .content h2 {
        color: #000;
        font-weight: bolder;
      }
      .work {
        /* margin-left: 5px; */
        text-decoration: underline;
      }
      .links a {
        font-size: large;
      }
      a {
        text-decoration: underline;
        color: #2196f3;
      }
      * {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
    <title>Gfffok Website</title>
  </head>
  <body>
    <div class="header">
      <h2>Gao Fei</h2>
      <h3>Location:Zhengzhou City, Henan Province</h3>
      <h3>Phone: <a href="tel:+16634866312">+16634866312</a></h3>
      <h3>
        Email:
        <a href="1950231344@qq.com"
          >1950231344@qq.com</a
        >
      </h3>
      <h3>
      <h3>Github: <a href="https://github.com/gfffok/gfffok.github.io">Github</a></h3>
    </div>
    <div class="content">
      <h2>Professional Summary:</h2>
      <p>
        I majored in software engineering at the School of Information Engineering, at The North China University of Water Resources and Electric Power. I studied hard for specialized courses, ranked relatively high in my major, and won university-level scholarships for several times. With a good spirit of innovation, I actively participated in innovation and entrepreneurship competitions, and won several university-level and school-level awards. At the same time, I study English hard and pass CET-4 and CET-6.
      </p>
      <h2>Education:</h2>
      <div>
        <ul class="list">
          <li>
            The North China University of Water Resources and Electric Power (2019.9-2023.6)
          </li>
      </div>
      <h2>Experience:</h2>

      <h3 class="work">skills</h3>
      <p>
        I majored in Java courses and learned Database, Python, Android Studio and other courses. I pay attention to practice and have strong coding ability. I have participated in many innovation and entrepreneurship competitions, and I have strong innovation ability.
      </p>

      <h3>Major Skills:</h3>
      <ul class="list inline">
        <li>Java Web</li>
        <li>Android</li>
        <li>Database</li>
        <li>Python</li>
        <li>Linux</li>
      </ul>
      <h3>Technology I used:</h3>
      <ul class="list inline">
        <li>Nodejs</li>
        <li>NestJS</li>
        <li>MongoDB</li>
        <li>ReactJS in Website</li>
        <li>react-native</li>
        <li>Java</li>
      </ul>
    </div>
  </body>
</html>
